.user{
    width: 400px;
    height: 400px;
   //  border: 1px solid yellow;
    background-color: greenyellow;
   //  line-height: 400px;
   // display: table-cell;
   // vertical-align: middle;
   display: flex;
   align-items: center;

   .d1{
       width: 100px;
       height: 100px;
      //  margin-top: 70px;
       background-color: green;
   }

   .d2{
      // width: 100px;
      // height: 100px;
     //  margin-top: 70px;
      background-color: red;
  }

}