
.login{
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            height: 50px;
            margin: 0 17px 0 55px;
        }
        span{
            font-size: 25px;
            color: white;
        }
    }

    .login-content{
        width: 360px;
        height: 300px;
        background-color: rgba(51, 51, 53, 0.3);
        margin: 83px auto;
        padding: 20px 40px;
        h1{
            font-size: 27px;
            text-align: center;
            font-weight:5500;
            margin-bottom: 30px;
        }
    }
}