.sider{
    .sider-title{
        height: 80px;
        background-color: #022136;
        line-height: 80px;

        img{
            width: 16%;
            margin: 0 17px;
        }
        span{
            color: rgba(255, 255, 255, 0.65);
            font-size: 15px;
        }
    }
}