.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        font-size: 14px;
        margin-right: 23px;
        span{
            margin-right: 6px;
        }
      
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        border-top: 1px solid #1DA57A;
        .header-bottom-left{
            width: 25%;
            font-size: 18px;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top:100%;
                left: 50%;
                transform: translateX(-50%);
                border-top: 18px solid #fff;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            font-size: 14px;
            img{
                width: 20px;
                height: 15px;
                margin: -4px 10px 0 10px;
            }
        }
    }
}